<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81650938884471"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81650938884471"
    title="oEmbed Form">
  <meta property="og:title" content="                      Welcome To Wheel Data Recording System">
  <meta property="og:url" content="https://form.jotform.me/81650938884471">
  <meta property="og:description" content="Please click the link to complete this form.">
  <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
  <link rel="canonical" href="https://form.jotform.me/81650938884471" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="HandheldFriendly" content="true" />
  <title> Welcome To Wheel Data Recording System</title>
  <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.6534" rel="stylesheet" type="text/css" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.6534" />
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.6534" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?" />
  <style type="text/css">
    .form-label-left {
      width: 150px;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 150px;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background: #fff;
    }

    .form-all {
      margin: 0px auto;
      padding-top: 0px;
      width: 1450px;
      color: #555 !important;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
      font-size: 14px;
    }
  </style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    .form-label.form-label-auto {
      display: block;
      float: none;
      text-align: left;
      width: inherit;
    }

    /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }

    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }

    .form-label {
      font-family: Lucida Grande, sans-serif;
    }

    .form-label.form-label-auto {

      display: block;
      float: none;
      text-align: left;
      width: 100%;

    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-all {
      width: 1450px;
    }

    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 14px
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }

    .supernova .form-all,
    .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }

    .form-all {
      color: #555;
    }

    .form-header-group .form-header {
      color: #555;
    }

    .form-header-group .form-subHeader {
      color: #555;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }

    .form-sub-label {
      color: #6f6f6f;
    }

    .supernova {
      background-color: #f5f5f5;
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    /*PREFERENCES STYLE*/
    /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #58dd1f;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    /*PREFERENCES STYLE*/
    /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
  </style>

  <!-- Navigation bar details  -->

  <div class="topnav">
    <a href="http://localhost/Projects/Compressed/wel2/1.html">HOME</a>
    <a href="http://localhost/Projects/Compressed/wel2/wdrs/PreInsp/PreInsp.php">Pre Inspection of Wheel</a>
    <a href="http://localhost/Projects/Compressed/wel2/wdrs/whlproft/whlproft.php">Wheel Profile Turning</a>

    <a href="http://localhost/Projects/Compressed/wel2/wdrs/1/Axle_Grinding.php">Axle Grinding</a>

    <a href="http://localhost/Projects/Compressed/wel2/wdrs/2/Axleturning.php">Axle Turning</a>
    <a href="http://localhost/Projects/Compressed/wel2/wdrs/4/frm_discboring.php">Disc Boring</a>

    <a href="http://localhost/Projects/Compressed/wel2/wdrs/5/frm_discdepressing.php">Disc Depressing</a>
    <a href="http://localhost/Projects/Compressed/wel2/wdrs/6/Disc_pressing.php">Disc_pressing</a>
    <a href="http://localhost/Projects/Compressed/wel2/wdrs/12/UT_of_WheelSet.php">UT_of_WheelSet</a>
    <a href="http://localhost/Projects/Compressed/wel2/wdrs/7i/frm_EmpMaster.php">Employee input</a>
    <a href="http://localhost/Projects/Compressed/wel2/wdrs/7u/frm_EmpMaster.php">Employee Update</a>

  </div>
  <link type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_grey.css?3.3.6534" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-carbon_rounded.css?3.3.6534" />
  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.6534" type="text/javascript"></script>
  <script type="text/javascript">
    JotForm.init(function () {
      JotForm.alterTexts(undefined);
      JotForm.clearFieldOnHide = "disable";
      JotForm.submitError = "jumpToFirstError";
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, { "name": "Welcome", "qid": "1", "text": "                                                                       Welcome To Wheel Data Recording System", "type": "control_head" }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, { "name": "divider", "qid": "17", "type": "control_divider" }, { "name": "utOf", "qid": "18", "text": "UT of Wheel Set", "type": "control_button" }, { "name": "receiptOf", "qid": "19", "text": "Receipt of Wheel", "type": "control_button" }, { "name": "employMaster20", "qid": "20", "text": "Employ Master Input", "type": "control_button" }, { "name": "axleGrinding", "qid": "21", "text": "Axle Grinding", "type": "control_button" }, { "name": "axleTurning", "qid": "22", "text": "Axle Turning", "type": "control_button" }, { "name": "discBoring", "qid": "23", "text": "Disc Boring", "type": "control_button" }, { "name": "discDepressing", "qid": "24", "text": "Disc DePressing", "type": "control_button" }, { "name": "discPressing", "qid": "25", "text": "Disc Pressing", "type": "control_button" }, { "name": "preInspection", "qid": "26", "text": "Pre Inspection Of Wheel", "type": "control_button" }, { "name": "wheelProfile", "qid": "27", "text": "Wheel Profile Turning", "type": "control_button" }, { "name": "divider28", "qid": "28", "type": "control_divider" }, { "name": "employMaster29", "qid": "29", "text": "Employ Master Update", "type": "control_button" }]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, { "name": "Welcome", "qid": "1", "text": "                                                                       Welcome To Wheel Data Recording System", "type": "control_head" }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, { "name": "divider", "qid": "17", "type": "control_divider" }, { "name": "utOf", "qid": "18", "text": "UT of Wheel Set", "type": "control_button" }, { "name": "receiptOf", "qid": "19", "text": "Receipt of Wheel", "type": "control_button" }, { "name": "employMaster20", "qid": "20", "text": "Employ Master Input", "type": "control_button" }, { "name": "axleGrinding", "qid": "21", "text": "Axle Grinding", "type": "control_button" }, { "name": "axleTurning", "qid": "22", "text": "Axle Turning", "type": "control_button" }, { "name": "discBoring", "qid": "23", "text": "Disc Boring", "type": "control_button" }, { "name": "discDepressing", "qid": "24", "text": "Disc DePressing", "type": "control_button" }, { "name": "discPressing", "qid": "25", "text": "Disc Pressing", "type": "control_button" }, { "name": "preInspection", "qid": "26", "text": "Pre Inspection Of Wheel", "type": "control_button" }, { "name": "wheelProfile", "qid": "27", "text": "Wheel Profile Turning", "type": "control_button" }, { "name": "divider28", "qid": "28", "type": "control_divider" }, { "name": "employMaster29", "qid": "29", "text": "Employ Master Update", "type": "control_button" }]);
    }, 20); 
  </script>

</head>

<body>


  <div style="background-image: url('C:\xampp\htdocs\Projects\SCR.jpg');">
    <img src="https://assets.thehansindia.com/hansindia-bucket/scr_7311.jpg?width=1600&height=960"  width="500" height="200">


  <form class="jotform-form" action="https://submit.jotform.me/submit/81650938884471/" method="post"
    name="form_81650938884471" id="81650938884471" accept-charset="utf-8">
    <input type="hidden" name="formID" value="81650938884471" />
    <div class="form-all">
      <ul class="form-section page-section">
        <li id="cid_1" class="form-input-wide" data-type="control_head">
          <div class="form-header-group ">
            <div class="header-text httal htvam">
              <h2 id="header_1" class="form-header" data-component="header">
                Welcome To Wheel Data Recording System
              </h2>
              <div id="subHeader_1" class="form-subHeader">
                Lallaguda,Secundrabad
              </div>
            </div>
          </div>
        </li>
        
        <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_button" id="id_19">
          <div id="cid_19" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper">

            </div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-2" data-type="control_button" id="id_20">
          <div id="cid_20" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper">
              <button formaction="wdrs/7i/frm_EmpMaster.php" id="input_20" type="submit"
                class="form-submit-button form-submit-button-simple_grey" data-component="button">
                Employee Master Input
              </button>
            </div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-3" data-type="control_button" id="id_29">
          <div id="cid_29" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper">
              <button formaction="wdrs/7u/frm_EmpMaster.php" id="input_29" type="submit"
                class="form-submit-button form-submit-button-simple_grey" data-component="button">
                Employee Master Update
              </button>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_divider" id="id_28">
          <div id="cid_28" class="form-input-wide">
            <div data-component="divider"
              style="border-bottom:1px solid #000000;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
            </div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_button" id="id_21">
          <div id="cid_21" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper">
              <button formaction="wdrs/1/Axle_Grinding.php" id="input_21" type="submit"
                class="form-submit-button form-submit-button-carbon_rounded" data-component="button">
                Axle Grinding
              </button>
            </div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-2" data-type="control_button" id="id_22">
          <div id="cid_22" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper">
              <button formaction="wdrs/2/Axleturning.php" id="input_22" type="submit"
                class="form-submit-button form-submit-button-carbon_rounded" data-component="button">
                Axle Turning
              </button>
            </div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-3" data-type="control_button" id="id_23">
          <div id="cid_23" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper">
              <button formaction="wdrs/4/frm_discboring.php" id="input_23" type="submit"
                class="form-submit-button form-submit-button-carbon_rounded" data-component="button">
                Disc Boring
              </button>
            </div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-4" data-type="control_button" id="id_24">
          <div id="cid_24" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper">
              <button formaction="wdrs/5/frm_discdepressing.php" id="input_24" type="submit"
                class="form-submit-button form-submit-button-carbon_rounded" data-component="button">
                Disc DePressing
              </button>
            </div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_button" id="id_25">
          <div id="cid_25" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper">
              <button formaction="wdrs/6/Disc_pressing.php" id="input_25" type="submit"
                class="form-submit-button form-submit-button-carbon_rounded" data-component="button">
                Disc Pressing
              </button>
            </div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-2" data-type="control_button" id="id_26">
          <div id="cid_26" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper">
              <button formaction="wdrs/PreInsp/PreInsp.php" id="input_26" type="submit"
                class="form-submit-button form-submit-button-carbon_rounded" data-component="button">
                Pre Inspection Of Wheel
              </button>
            </div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-3" data-type="control_button" id="id_27">
          <div id="cid_27" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper">
              <button formaction="wdrs/whlproft/whlproft.php" id="input_27" type="submit"
                class="form-submit-button form-submit-button-carbon_rounded" data-component="button">
                Wheel Profile Turning
              </button>
            </div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-4" data-type="control_button" id="id_18">
          <div id="cid_18" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper">
              <button formaction="wdrs/12/UT_of_WheelSet.php" id="input_18" type="submit"
                class="form-submit-button form-submit-button-carbon_rounded" data-component="button">
                UT of Wheel Set
              </button>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_divider" id="id_17">
          <div id="cid_17" class="form-input-wide">
            <div data-component="divider"
              style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
            </div>
          </div>
        </li>
        <li style="clear:both">
        </li>
        <li style="display:none">
          Should be Empty:
          <input type="text" name="website" value="" />
        </li>
      </ul>
    </div>
    </form>
  </div>
</body>