









<!DOCTYPE HTML PUBLIC >
<html class="supernova">




<head>


<!------------
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:1450px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>
------------>



<!---
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: inherit; } /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 1450px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>
---------------->


<meta meta name="viewport" content="width=device-width, initial-scale=1">

<div class="topnav">
  <a  href="//localhost\wel2\wdrs\recpt\frm_Receipt_of_wheels.html">Receipt of Wheels</a>
  <a href="http://localhost/Projects/Compressed/wel2/wdrs/PreInsp/PreInsp.php">Pre Inspection of Wheel</a>
  <a href="http://localhost/Projects/Compressed/wel2/wdrs/whlproft/whlproft.php">Wheel Profile Turning</a>

  <a href="http://localhost/Projects/Compressed/wel2/wdrs/1/Axle_Grinding.php">Axle Grinding</a>
  
  <a href="http://localhost/Projects/Compressed/wel2/wdrs/2/Axleturning.php">Axle Turning</a>
  <a href="http://localhost/Projects/Compressed/wel2/wdrs/4/frm_discboring.php">Disc Boring</a>

  <a href="http://localhost/Projects/Compressed/wel2/wdrs/5/frm_discdepressing.php">Disc Depressing</a>
  <a href="http://localhost/Projects/Compressed/wel2/wdrs/6/Disc_pressing.php">Disc_pressing</a>
  <a href="http://localhost/Projects/Compressed/wel2/wdrs/12/UT_of_WheelSet.php">UT_of_WheelSet</a>
    <a href="http://localhost/Projects/Compressed/wel2/wdrs/7i/frm_EmpMaster.php">Employee input</a>
      <a href="http://localhost/Projects/Compressed/wel2/wdrs/7u/frm_EmpMaster.php">Employee Update</a>
  
</div>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.6470" type="text/javascript"></script>

</head>
<body>









<form class="jotform-form" action="demo.php" method="POST" name="form_81605025959461" id="81605025959461" accept-charset="utf-8"/>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>





<div class="topnav">
  <a class="active" href="//localhost\wel2\wdrs\recpt\frm_Receipt_of_wheels.html">Receipt of Wheels</a>
  <a href="#news">Pre Inspection of Wheel</a>
  <a href="#contact">Wheel Profile Turning</a>
  <a href="#about">Wheel assembly</a>
   <a href="#about">Journal Inspection</a>
   <a href="#about">UT of Wheel Set</a>
</div>






  <input type="hidden" name="formID" value="81605025959461" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Receipt of Wheels
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_datetime" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="lite_mode_3"> Received Date </label>
        <div id="cid_3" class="form-input-wide">
        
        <input type="date" name="seldate">


        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_5">
        <label class="form-label form-label-top" id="label_5" for="input_5"> Wheel Set Number </label>
        <div id="cid_5" class="form-input-wide">
          <input type="text" id="input_5" name="q5_wheelSet" class="  form-textbox" style="width:60px"  value=""  ></input>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_number" id="id_10">
        <label class="form-label form-label-top" id="label_10" for="input_10"> Wheel Received For </label>
        <div id="cid_10" class="form-input-wide">
          <select type="text" id="input_10" name="q10_wheelReceived10" value="">
            <option>POH</option>
            <option>IOH</option>
             <option>DIV</option>
            <option>COMPLAINT</option>
              <option>ACCIDENT</option>
           <option>OTHERS</option>


          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textarea" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12"> Wheel Received From </label>
        <div id="cid_12" class="form-input-wide">
          <select onchange="pop(this.id,'inpugt_12');"  type="text" id="input_12"  name="q12_wheelReceived" cols="40" rows="6" >
                <option>Select</option>
             <option>POH</option>
            <option>IOH</option>
             <option>DIV</option>
               <option>LHB</option>
       

     


          </select>
      





        </div>
      </li>


            <li class="form-line form-line-column" data-type="control_textarea" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12"> Source </label>
        <div id="cigd_12" class="form-input-wide">
          <select onchange="pop(this.id,'input_6');"  type="text" id="inpugt_12"  name="q12_whegelReceived" cols="30" rows="6" >
          
     


          </select>
      





        </div>
      </li>



    <li class="form-line form-line-column" data-type="control_textarea" id="idf_12">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> Catagory Of Wheels </label>
        <div id="cid_13" class="form-input-wide">
         <select  onchange="pop2(this.id,'input_6');" class="form-dropdown" id="aaa1255" name="q5_cataghgoryOf" style="width:150px" data-component="dropdown">
       
            <option>ICF</option>
             <option>LHB</option>
             <option>MMTS</option>
             <option>DEMU</option>
             <option>DHMU</option>

 
        

          </select>
        </div>


        <li class="form-line form-line-column" data-type="control_dropdown" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6"> Axle Capacity </label>
        <div  id="cid_6" class="form-input-wide">
          <select  id="input_6" name="q6_axleCapacity">
          </select>
        </div>
      </li>



      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9"> Housing Front Cover </label>
        <div id="cid_9" class="form-input-wide">
          <input type="text" id="input_9" name="q9_housingFront" class="form-textbox" size="20" value="" data-component="textbox" ></input>
        </div>


  

  
         </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_button" id="id_22">
        <div id="cid_22" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button onclick="history.back();" id="input_22" type="button" class="form-submit-button" data-component="button">
              Back
            </button>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Save
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>

  </div>
</li>
 

 <script  type= "text/javascript">

$(function(){
     $('body').prepend('<div id="menu">Add your links etc here</div>');
});





 function pop(s1,s2)
{
    var s1=document.getElementById(s1);
    var s2=document.getElementById(s2);
    s2.innerHTML="";
    if(s1.value=="POH")
    { var optionArray = ["|POH"]; } 
   if(s1.value=="IOH")
    { var optionArray = ["|IOH"]; } 
   if(s1.value=="DIV")
    { var optionArray = ["SC|SC","HYB|HYB","KCG|KCG","NED|NED","CBO / BZA|CBO / BZA","RYPS|RYPS","RDM|RDM","ECS / MLY|ECS / MLY","BZA / DEMU|BZA / DEMU","ELS / LGD|ELS / LGD","DSL / LOCO / MLY|DSL / LOCO / MLY","BZA / LOCO|BZA / LOCO","KZJ / LOCO|KZJ / LOCO"]; } 
   if(s1.value=="LHB")
    { var optionArray = ["SC (LHB)|SC (LHB)", "HYB (LHB)|HYB (LHB)","KCG (LHB)|KCG (LHB)","BZA (LHB)|BZA (LHB)","TPTY (LHB)|TPTY (LHB)"]; } 



   for(var option in optionArray){
    var pair = optionArray[option].split("|");
    var newOption = document.createElement("option");
    newOption.value=pair[0];
    newOption.innerHTML=pair[1];
    s2.options.add(newOption); 
   }
} 



function pop2(s1,s2)
{
    var s1=document.getElementById(s1);
    var s2=document.getElementById(s2);
    s2.innerHTML="";
    if(s1.value=="ICF")
    { var optionArray = ["|Select","13|13","16|16"]; } 
 else { var optionArray = ["20|20"];}

   for(var option in optionArray){
    var pair = optionArray[option].split("|");
    var newOption = document.createElement("option");
    newOption.value=pair[0];
    newOption.innerHTML=pair[1];
    s2.options.add(newOption); 
   }
} 


 </script>